<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="icon" href="icon.jpg" type="image/jpg">
	<meta charset="UTF-8">
	<title>Mini Web Apps</title>
</head>
<body>
	<div class="container">
		<div class="well">
			<div class="text-center">
				<h2>Mini Web Apps</h2>
			<p>This is just the home page of the repo (no app in this page). Below is the list of all the web apps I made. Feel free to contribute to <a href="https://github.com/rohitrango/MiniWebApps" target="_blank">this project.</a> <br><br><br>

			</div>
			Here's the list - <br>
			<ol>
				<li><a href="https://rohitrango.github.io/MiniWebApps/QuoteMachine/" target="_blank">Random Quote Generator</a></li>
				<li><a href="https://rohitrango.github.io/MiniWebApps/WikiView" target="_blank">WikiView</a></li>
			</ol>

			</p>
		</div>
	</div>


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>